"./Generated_Code/wdt_kinetis.o"
"./Generated_Code/usb_hid.o"
"./Generated_Code/usb_framework.o"
"./Generated_Code/usb_driver.o"
"./Generated_Code/usb_descriptor.o"
"./Generated_Code/usb_dci_kinetis.o"
"./Generated_Code/usb_class.o"
"./Generated_Code/WAIT1.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/USB1.o"
"./Generated_Code/USB0.o"
"./Generated_Code/Tx2.o"
"./Generated_Code/Term1.o"
"./Generated_Code/TSS1.o"
"./Generated_Code/SW1.o"
"./Generated_Code/RS1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/LCD1.o"
"./Generated_Code/IntI2cLdd1.o"
"./Generated_Code/Inhr2.o"
"./Generated_Code/Inhr1.o"
"./Generated_Code/I2C.o"
"./Generated_Code/HIDM1.o"
"./Generated_Code/EN1.o"
"./Generated_Code/DB71.o"
"./Generated_Code/DB61.o"
"./Generated_Code/DB51.o"
"./Generated_Code/DB41.o"
"./Generated_Code/DB31.o"
"./Generated_Code/DB21.o"
"./Generated_Code/DB11.o"
"./Generated_Code/DB01.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/CS1.o"
"./Generated_Code/BitIoLdd9.o"
"./Generated_Code/BitIoLdd8.o"
"./Generated_Code/BitIoLdd7.o"
"./Generated_Code/BitIoLdd6.o"
"./Generated_Code/BitIoLdd5.o"
"./Generated_Code/BitIoLdd4.o"
"./Generated_Code/BitIoLdd3.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd11.o"
"./Generated_Code/BitIoLdd10.o"
"./Generated_Code/BitIoLdd1.o"
"./Generated_Code/ASerialLdd1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/TSS/TSS_SystemSetupData.o"
"./Sources/TSS/TSS_SensorTSIL.o"
"./Sources/TSS/TSS_SensorTSI.o"
"./Sources/TSS/TSS_SensorGPIO.o"
"./Sources/TSS/TSS_Sensor.o"
"./Sources/TSS/TSS_Freemaster.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/Events.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Bryan/workspace/microProject/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-L"C:/Users/Bryan/workspace/microProject/Sources/TSS"
-Wl,-Map,microProject.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter 
-l"TSS_KXX_M0"